{
    "version": 3,
    "terraform_version": "0.11.9",
    "serial": 5,
    "lineage": "1cf3cc30-f1a4-5ffa-2ff3-8f4e4d3f2527",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_internet_gateway.myigw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.myvpc"
                    ],
                    "primary": {
                        "id": "igw-0daf808f9a32e5d27",
                        "attributes": {
                            "id": "igw-0daf808f9a32e5d27",
                            "owner_id": "320932979301",
                            "tags.%": "0",
                            "vpc_id": "vpc-06ed2572b87c86ad8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.mypublicrt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.myigw",
                        "aws_vpc.myvpc"
                    ],
                    "primary": {
                        "id": "rtb-0a1985cbb0e4455bf",
                        "attributes": {
                            "id": "rtb-0a1985cbb0e4455bf",
                            "owner_id": "320932979301",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3509334899.cidr_block": "0.0.0.0/0",
                            "route.3509334899.egress_only_gateway_id": "",
                            "route.3509334899.gateway_id": "igw-0daf808f9a32e5d27",
                            "route.3509334899.instance_id": "",
                            "route.3509334899.ipv6_cidr_block": "",
                            "route.3509334899.nat_gateway_id": "",
                            "route.3509334899.network_interface_id": "",
                            "route.3509334899.transit_gateway_id": "",
                            "route.3509334899.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-06ed2572b87c86ad8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.vpcsub.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.myvpc"
                    ],
                    "primary": {
                        "id": "subnet-0437a03fec7f782dd",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:320932979301:subnet/subnet-0437a03fec7f782dd",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "10.10.0.0/24",
                            "id": "subnet-0437a03fec7f782dd",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "320932979301",
                            "tags.%": "0",
                            "vpc_id": "vpc-06ed2572b87c86ad8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.vpcsub.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.myvpc"
                    ],
                    "primary": {
                        "id": "subnet-0e1940b404380a6fb",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:320932979301:subnet/subnet-0e1940b404380a6fb",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "10.10.1.0/24",
                            "id": "subnet-0e1940b404380a6fb",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "320932979301",
                            "tags.%": "0",
                            "vpc_id": "vpc-06ed2572b87c86ad8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.myvpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-06ed2572b87c86ad8",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:320932979301:vpc/vpc-06ed2572b87c86ad8",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.10.0.0/16",
                            "default_network_acl_id": "acl-0860cea5a81229f61",
                            "default_route_table_id": "rtb-017b12d8179b1a83a",
                            "default_security_group_id": "sg-05316ab6c1b21ed83",
                            "dhcp_options_id": "dopt-3ba64840",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-06ed2572b87c86ad8",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-017b12d8179b1a83a",
                            "owner_id": "320932979301",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
