{
    "version": 3,
    "terraform_version": "0.11.9",
    "serial": 1,
    "lineage": "15295823-97ba-034a-df93-1daf2181b38e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "all_subnet_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-01e42bea5a6f0b9c7",
                        "subnet-0bb736d3a51257164"
                    ]
                },
                "aws_internet_gateway": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-0edd1017bd52da6e7"
                },
                "aws_route_table": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-0cd2a8389bed51975"
                },
                "subnet_id_0": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-01e42bea5a6f0b9c7"
                },
                "subnet_id_1": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0bb736d3a51257164"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0a7a730eae585de2c"
                }
            },
            "resources": {
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.mouni"
                    ],
                    "primary": {
                        "id": "igw-0edd1017bd52da6e7",
                        "attributes": {
                            "id": "igw-0edd1017bd52da6e7",
                            "owner_id": "320932979301",
                            "tags.%": "0",
                            "vpc_id": "vpc-0a7a730eae585de2c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.myrt1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.mouni"
                    ],
                    "primary": {
                        "id": "rtb-0cd2a8389bed51975",
                        "attributes": {
                            "id": "rtb-0cd2a8389bed51975",
                            "owner_id": "320932979301",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2311807790.cidr_block": "0.0.0.0/0",
                            "route.2311807790.egress_only_gateway_id": "",
                            "route.2311807790.gateway_id": "igw-0edd1017bd52da6e7",
                            "route.2311807790.instance_id": "",
                            "route.2311807790.ipv6_cidr_block": "",
                            "route.2311807790.nat_gateway_id": "",
                            "route.2311807790.network_interface_id": "",
                            "route.2311807790.transit_gateway_id": "",
                            "route.2311807790.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-0a7a730eae585de2c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.mysass": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.myrt1",
                        "aws_subnet.vpcsub.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0713e8ab893d4be74",
                        "attributes": {
                            "id": "rtbassoc-0713e8ab893d4be74",
                            "route_table_id": "rtb-0cd2a8389bed51975",
                            "subnet_id": "subnet-01e42bea5a6f0b9c7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.vpcsub.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mouni"
                    ],
                    "primary": {
                        "id": "subnet-01e42bea5a6f0b9c7",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:320932979301:subnet/subnet-01e42bea5a6f0b9c7",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-01e42bea5a6f0b9c7",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "320932979301",
                            "tags.%": "0",
                            "vpc_id": "vpc-0a7a730eae585de2c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.vpcsub.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mouni"
                    ],
                    "primary": {
                        "id": "subnet-0bb736d3a51257164",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:320932979301:subnet/subnet-0bb736d3a51257164",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1e",
                            "availability_zone_id": "use1-az3",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0bb736d3a51257164",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "320932979301",
                            "tags.%": "0",
                            "vpc_id": "vpc-0a7a730eae585de2c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.mouni": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0a7a730eae585de2c",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:320932979301:vpc/vpc-0a7a730eae585de2c",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-06355afdac801ff75",
                            "default_route_table_id": "rtb-02b0722a0c39bc31b",
                            "default_security_group_id": "sg-0f7e0844a7e9a26a9",
                            "dhcp_options_id": "dopt-3ba64840",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0a7a730eae585de2c",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-02b0722a0c39bc31b",
                            "owner_id": "320932979301",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
